@import "../../styles/variables.less";
.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  gap: 40px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 412px;
    min-width: 380px;
    gap: 20px;

    > * {
      width: 100%;
    }
    .submit-button {
      // width: 380;
      height: 64px;
      gap: 10px;
      padding: 24px;

      background-color: @primary-button-color;
      color: @font-color;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;

      > img {
        background-color: transparent;
      }
      
    }
  }
}
