@import "variables.less";

* {
  background-color: @base-background-color;
  color: @font-color;
  box-sizing: border-box;
  font-family: "Prompt", serif;
}

body {
  // overflow-y: hidden;
  margin: 0px;
}

.spinner {
  animation: spin 3s linear infinite;
  width: 14px;
  height: 14px;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button.secondary {
  width: 120px;
  height: 42px;
  gap: 10px;
  border-radius: 4px;
  color: @font-color-light;
  box-shadow: 0px -2px 18px 0px #8080801a;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  cursor: pointer;
  background-color: @base-background-color;
  transition: all 0.2s ease;
}
button.secondary:hover {
  color: @font-color;
}
button.secondary:active {
  color: @font-color;
  background-color: transparent; /* 按压时改变背景色 */
  box-shadow: 0px 0px 8px 0px #80808033; /* 按压时改变阴影 */
  transform: scale(0.98); /* 按压时稍微缩小按钮 */
}

.filter-group-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .header {
    color: @font-color-light;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
  }
}

.filter-group-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-pill {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0%;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.filter-pill:hover {
  background-color: @primary-button-color;
  border-radius: 4px;
}

.filter-pill.selected {
  background-color: @primary-button-color;
  border-radius: 4px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}
